TestingTrabajo/EmployeeRegister.xaml

<Window x:Class="TestingTrabajo.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTrabajo"
        mc:Ignorable="d"
        Title="UserRegister" Height="450" Width="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="last name" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="200" Cursor=""/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="215,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="215,69,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbxProfiles" HorizontalAlignment="Left" Margin="215,101,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProfile" HorizontalAlignment="Left" Height="23" Margin="662,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSaveProfile" Content="Insert" HorizontalAlignment="Left" Margin="662,69,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
