TestingTrabajo/MainWindow.xaml

<Window x:Class="TestingTrabajo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTrabajo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Background="transparent" WindowStyle="None">

    <Grid MouseDown="Grid_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Grid.RowSpan="2"  >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#06beb6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#48b1bf" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,20,0,0">

                <Image  Source="Images/Builder (1).png" Width="100" Height="100" 
                       Margin="0,60,0,0" RenderOptions.BitmapScalingMode="Fant"></Image>

                <TextBlock Text="ADMINISTRACIÓN DE PAÑOL" FontSize="20"
                           TextAlignment="Center" Foreground="White"
                           FontFamily="Helvetica" FontWeight="SemiBold"
                           Margin="0,10,0,0"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1"  Margin="0,-60,0,0">

                <StackPanel Orientation="Horizontal">
                    <Image Opacity="0.8" Margin="100,0,0,0" 
                       Source="Images/email.png" Width="40"
                       RenderOptions.BitmapScalingMode="Fant"></Image>

                    <TextBox x:Name="txtMail" FontFamily="Helvetica" FontWeight="Light"
                         Text="Correo Electronico" FontSize="30"
                         HorizontalAlignment="Center"
                         Foreground="White" Background="Transparent"
                         Width="535" Height="50"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Opacity="0.5" Margin="-100,0,0,0"
/>

                </StackPanel>
                <Border Margin="0,4,0,0" Width="420" Height="6" Background="White" Opacity="0.8"/>

                <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                    <Image Opacity="0.8" Margin="100,0,0,0" 
                       Source="Images/padlock.png" Width="40"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                    <TextBox  x:Name="txtPass" FontFamily="Helvetica" FontWeight="Light"
                         Text="Contraseña" FontSize="30"
                         HorizontalAlignment="Center"
                         Foreground="White" Background="Transparent"
                         Width="535" Height="50"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Opacity="0.5" Margin="-110,0,0,0" GotFocus="txtPass_GotFocus"
                />

                </StackPanel>
                <Border Margin="0,4,0,0" Width="420" Height="6" Background="White" Opacity="0.8"/>

                <Button Content="INICIAR SESIÓN" 
                        Foreground="Gray" 
                        FontSize="20"
                        FontWeight="Medium" Margin="0,60,0,0" Click="logInCorrect">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="white">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="#FF4C70">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Grid>


    </Grid>


</Window>
