TestingTrabajo/ToolsMain.xaml

<Window x:Class="TestingTrabajo.ToolsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTrabajo"
        mc:Ignorable="d"
        Title="ToolsMain" Height="637.014" Width="1116.176" WindowStyle="none">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="#1b254e">

            <StackPanel Background="#464f9b" Height="50">
                <TextBlock Text="MENÚ" Foreground="White" FontSize="30" Margin="10,5,0,0" FontWeight="Light"></TextBlock>
            </StackPanel>

            <StackPanel>
                <Button Content="PRESTAMOS Y DEVOLUCIONES" 
                        Foreground="White" 
                        FontSize="14"
                        Margin="-60,25,0,0"
                        FontWeight="Normal"  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="Transparent">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Border Height="2" Background="White" Width="220" HorizontalAlignment="Left" Margin="12,0,-139,0"/>


                <Button Content="REGISTROS" 
                        Foreground="White" 
                        FontSize="15"
                        Margin="-25,25,0,0"
                        FontWeight="Normal"  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="Transparent">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Border Height="2" Background="White" Width="220" HorizontalAlignment="Left" Margin="12,0,-139,0"/>

                <Button Content="ADMINISTRACIÓN DE INVENTARIO" 
                        Foreground="White" 
                        FontSize="15"
                        Margin="-27,25,0,0"
                        FontWeight="Normal"  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="Transparent">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Border Height="2" Background="White" Width="220" HorizontalAlignment="Left" Margin="12,0,-139,0"/>

                <Button Content="CARGA DE USUARIOS" 
                        Foreground="White" 
                        FontSize="15"
                        Margin="-20,25,0,0"
                        FontWeight="Normal" Click="Button_Click_1"  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="Transparent">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Left">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Border Height="2" Background="White" Width="220" HorizontalAlignment="Left" Margin="12,0,-139,0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock Text="Categorías Y Herramientas"
                       FontSize="25" Margin="10,0,0,0"></TextBlock>

            <StackPanel Background="#f1f1f1"
                        Margin="15,10,15,0"
                        Height="200" >
                <TextBlock Text="CREAR / ACTUALIZAR CATEGORÍA" 
                           Margin="10,5,0,0" FontWeight="Medium"></TextBlock>

                <TextBlock Text="NOMBRE: " Margin="12,15,0,0" FontWeight="Light"></TextBlock>

                <TextBox x:Name="txtNombreCat" BorderThickness="0" Width="377" HorizontalAlignment="Left" Margin="12,5,0,0" Height="22"></TextBox>
                <Border Height="5" Background="#464f9b" Width="377" HorizontalAlignment="Left" Margin="12,0,0,0"></Border>

                <Button x:Name="btnAddCat" Content="Crear" 
                        Foreground="Black" 
                        FontSize="14"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" Margin="12,7,0,0" Click="btnAddCat_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="White">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnUpdateCat" Content="Actualizar" 
                        Foreground="Black" 
                        FontSize="14"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" Margin="120,-25,0,0" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis"/>

                            <Setter Property="Background" 
                                    Value="White"/>

                            <Setter Property="Cursor" 
                                    Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <ComboBox x:Name="cboCat" Margin="12,30,10,0" Width="377" Foreground="Black" Background="White" BorderBrush="White"/>
                <Border Height="5" Background="#464f9b" Width="377" HorizontalAlignment="Left" Margin="12,0,0,0"></Border>

            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">

            <StackPanel Background="#f1f1f1" Margin="15,10,15,0"
                        Height="260" >

                <TextBlock Text="CREAR / ACTUALIZAR HERRAMIENTA" 
                           Margin="10,5,0,0" FontWeight="Medium"></TextBlock>

                <TextBlock Text="NOMBRE: " Margin="12,15,0,0" FontWeight="Light"></TextBlock>

                <TextBox x:Name="txtNameTool" BorderThickness="0" Width="377" HorizontalAlignment="Left" Margin="12,5,0,0" Height="22"></TextBox>
                <Border Height="5" Background="#7d80f4" Width="377" HorizontalAlignment="Left" Margin="12,0,0,0"></Border>

                <TextBlock Text="CATEGORÍA: " Margin="12,15,0,0" FontWeight="Light"></TextBlock>
                <ComboBox x:Name="cboCatTool" Margin="12,5,10,0" Width="377" Foreground="Black" Background="White" BorderBrush="White"/>
                <Border Height="5" Background="#7d80f4" Width="377" HorizontalAlignment="Left" Margin="12,0,0,0"></Border>

                <TextBlock Text="STOCK: " Margin="12,15,0,0" FontWeight="Light"></TextBlock>

                <TextBox x:Name="txtStock" BorderThickness="0" Width="180" HorizontalAlignment="Left" Margin="12,5,0,0" Height="22"></TextBox>
                <Border Height="5" Background="#7d80f4" Width="180" HorizontalAlignment="Left" Margin="12,0,0,0"></Border>

                <Button x:Name="btnAddTool" Content="Crear" 
                        Foreground="Black" 
                        FontSize="14"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" Margin="12,10,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis">
                            </Setter>

                            <Setter Property="Background" 
                                    Value="White">
                            </Setter>

                            <Setter Property="Cursor" 
                                    Value="Hand">
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnUpdateTool" Content="Actualizar" 
                        Foreground="Black" 
                        FontSize="14"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" Margin="280,-25,0,0" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis"/>

                            <Setter Property="Background" 
                                    Value="White"/>

                            <Setter Property="Cursor" 
                                    Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">

            <StackPanel Margin="0,30,0,0">

                <Button Content="X" 
                        Foreground="White" 
                        FontSize="10"
                        FontWeight="ExtraBold"
                        HorizontalAlignment="Left"
                         Margin="398,-30,0,0" Click="Button_Click" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis"/>

                            <Setter Property="Background" 
                                    Value="#7d80f4"/>

                            <Setter Property="Cursor" 
                                    Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="Black"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                
                <DataGrid x:Name="gridTools"  Height="543" BorderBrush="#FFAF6868" Margin="0,10,10,0" Foreground="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  ID" ></DataGridTextColumn>
                    <DataGridTextColumn Header="      NOMBRE" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="CATEGORÍA" Width="90" ></DataGridTextColumn>
                    <DataGridTextColumn Header="STOCK" ></DataGridTextColumn>
                    <DataGridTextColumn Header="       STOCK TOTAL" ></DataGridTextColumn>
                    <DataGridTextColumn Header="" ></DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#7d80f4" />
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            </StackPanel>
        </StackPanel>

    </Grid>


</Window>
